APP_NAME="Bintang Rasa Cetering"
APP_ENV=local
APP_KEY=base64:pmNtpvLRxzqDs5azVC8CjaoPe9sownStKMCKujL1GgA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=revisii
DB_USERNAME=root
DB_PASSWORD=123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=riyanbayu0102@gmail.com
MAIL_PASSWORD=bleiycgegtdjuplw 
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=riyanbayu0102@gmail.com
MAIL_FROM_NAME="Bintang Rasa Cetering"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MIDTRANS_MERCHANT_ID=G518244611
MIDTRANS_CLIENT_KEY=SB-Mid-client-5Ea2HAI6WaPXj6S7
MIDTRANS_SERVER_KEY=SB-Mid-server-pdectIACPspkAJW6n4GPxvd6
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_API_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
# ganti 'https://app.midtrans.com/snap/v1/transactions' jika mode production
